html, body {
  min-width: 300px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  font-size: 20px;
}

body {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: minmax(55px, 8vh) auto;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  min-height: 55px;
  height: 8vh;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: 1 / 1 / 1 / 2;
  color: #FFF;
  background: #FFA726;
  border-bottom: 5px solid #FB8C00;
}

#header h1 a {
  color: #FFF;
}

a {
  text-decoration: none;
}

.search-bar {
  margin-right: 1.5vw;
}

.search-bar input[type=text] {
  height: 18px;
  max-width: 200px;
  width: 25vw;
  min-width: 150px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 8px 0 0 8px;
  outline: none;
  border: 1px solid #E2E2E2;
}

.search-bar button {
  float: right;
  padding: 3px;
  width: 32px;
  height: 32px;
  margin-top: 8px;
  margin-right: 16px;
  background: #42A5F5;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition: background 0.2s;
}

.search-bar button svg {
  width: 100%;
  height: 100%;
  fill: #000;
}

.search-bar button:hover {
  background: #1976D2;
}

#content {
  grid-area: 2 / 2 / 2 / 2;
  overflow-x: hidden;
  padding-top: 20px;
}

#sidebar {
  grid-area: 2 / 1 / 2 / 1;
  width: 100%;
  height: 100%;
  background: #FFF;
  box-shadow:  rgba(0,0,0,0.3) -8px 0px 12px -6px inset;
}

#sidebar .category {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  padding: 10px 0;
  border: solid #e2e2e2;
  border-width: 1px 0 1px 0;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

.sidebar-elem {
  text-transform: uppercase;
  box-shadow:  rgba(0,0,0,0.3) -8px 0px 12px -6px inset;
  background-color: #FFF;
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  color: #000;
  font-size: 16px;
  letter-spacing: .4px;
  font-weight: 400;
  min-height: 50px;
}

.sidebar-elem:hover {
  background: #FFE0B2;
}

.sidebar-elem[status='active'] {
  box-shadow: none;
  background: #FFB74D;
}

.sidebar-elem[status='active'] + .sidebar-elem {
  box-shadow:  rgba(0,0,0,0.3) -8px 8px 12px -6px inset;
}

.sidebar-elem + .sidebar-elem[status='active'] {
  box-shadow: rgba(0,0,0,0.3) -6px 6px 12px 6px;
}

.sidebar-elem svg {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  fill: #000;
}

#navbar {
  grid-area: 3 / 1 / 3 / 1;
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 50px;
  color: #FFF;
  background: #FFA726;
  border-top: 5px solid #FB8C00;
}

#navbar {
  display: none;
}

#recipe-previews {
  grid-area: 3 / 1 / 3 / 4;
  display: grid;
  grid-template-rows: repeat(3, minmax(150px, 20vh));
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  border-radius: 5px;
}

#recipe-previews a {
  color: #000;
}

#recipe-previews .grid-item {
  background: #E7E7E7;
  display: grid;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  box-shadow: 6px 6px 7px -3px rgba(0, 0, 0, 0.2);
}

#recipe-previews .grid-item:hover {
  transform: translateY(-2px);
}

#recipe-previews .grid-item:active {
  transform: translateY(2px);
}

#recipe-previews .preview-title {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
}

#recipe-previews .preview-tags {
  grid-area: 3 / 1 / 3 / 1;
  padding: 5px;
  box-sizing: border-box;
}

#recipe-previews .preview-tag {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 2px;
}

#recipe-previews .preview-tag + .preview-tag {
  margin-left: 5px;
}

.grid-btn {
  width: 100%;
  height: 100%;
  background: #42A5F5;
  border-bottom: 5px solid #1976D2;
  border-right: 5px solid #1976D2;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: #FFF;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid-btn:hover {
  transform: translateY(-1px) translateX(-1px);
  border-bottom: 7px solid #1976D2;
  border-right: 7px solid #1976D2;
}

.grid-btn:active {
  border: 0px solid #1976D2;
  transform: translateY(2px) translateX(2px);
}

.grid-item {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}

@media(max-width: 900px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: minmax(55px, 8vh) auto 50px;
  }

  #header h1 {
    font-size: 1.25rem;
  }

  #content {
    grid-area: 2 / 1 / 3 / 1;
  }

  #sidebar {
    display: none;
  }

  #navbar {
    display: grid;
  }
}
